# gittest123

./: build.gradle  detail (2).html  question.html
src/main/java/com/semo/DTO/: MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  WarehouseDTO.java
src/main/java/com/semo/controller/: FaqController.java  HomeController.java  MainController.java
src/main/java/com/semo/entity/: BasicEntity.java  Contract.java  Member.java  OwnerProfile.java  Payment.java  Review.java  Warehouse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  landing.html
src/main/resources/templates/main/: detail.html  introduce.html  semo-find-account-page-test.html  semo-login-page-test.html  semo-mypage-test.html  semo-signup-page-test.html
