<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMO - ë§ˆì´í˜ì´ì§€</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F8F9FA;
            min-height: 100vh;
        }

        /* ========== HEADER ========== */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #E3F2FD, #90CAF9);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: #2196F3;
        }

        .header-nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-link {
            color: #666;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #2196F3;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background: #F44336;
            color: white;
            border-radius: 50%;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #42A5F5, #2196F3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-name {
            color: #333;
            font-weight: 500;
        }

        /* ========== MAIN LAYOUT ========== */
        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
            gap: 30px;
        }

        /* ========== SIDEBAR ========== */
        .sidebar {
            width: 260px;
            background: white;
            border-radius: 20px;
            padding: 30px 20px;
            height: fit-content;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .profile-section {
            text-align: center;
            padding-bottom: 25px;
            border-bottom: 1px solid #E0E0E0;
            margin-bottom: 25px;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            border-radius: 50%;
            background: linear-gradient(135deg, #42A5F5, #2196F3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: 600;
        }

        .profile-name {
            font-size: 20px;
            color: #333;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .profile-email {
            font-size: 13px;
            color: #666;
            margin-bottom: 10px;
        }

        .user-badge {
            display: inline-block;
            padding: 4px 12px;
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
            color: #1976D2;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .user-badge.landlord {
            background: linear-gradient(135deg, #E8F5E9, #C8E6C9);
            color: #388E3C;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            margin-bottom: 5px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: #666;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s;
            font-size: 15px;
        }

        .menu-link:hover {
            background: #F5F9FF;
            color: #2196F3;
        }

        .menu-link.active {
            background: linear-gradient(135deg, #E3F2FD, #F5F9FF);
            color: #2196F3;
            font-weight: 600;
        }

        .menu-icon {
            font-size: 18px;
        }

        /* ========== CONTENT AREA ========== */
        .content {
            flex: 1;
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            color: #666;
            font-size: 14px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.blue {
            background: #E3F2FD;
            color: #2196F3;
        }

        .stat-icon.green {
            background: #E8F5E9;
            color: #4CAF50;
        }

        .stat-icon.orange {
            background: #FFF3E0;
            color: #FF9800;
        }

        .stat-icon.purple {
            background: #F3E5F5;
            color: #9C27B0;
        }

        .stat-value {
            font-size: 28px;
            color: #333;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 13px;
            color: #4CAF50;
        }

        .stat-change.down {
            color: #F44336;
        }

        /* Section Container */
        .section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 20px;
            color: #333;
            font-weight: 600;
        }

        .section-action {
            color: #2196F3;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        /* Recent Activity */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #F8F9FA;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .activity-item:hover {
            background: #F5F9FF;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .activity-icon.payment {
            background: #E3F2FD;
            color: #2196F3;
        }

        .activity-icon.contract {
            background: #E8F5E9;
            color: #4CAF50;
        }

        .activity-icon.maintenance {
            background: #FFF3E0;
            color: #FF9800;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            color: #333;
            font-weight: 500;
            margin-bottom: 3px;
        }

        .activity-time {
            color: #999;
            font-size: 13px;
        }

        .activity-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .activity-status.completed {
            background: #E8F5E9;
            color: #4CAF50;
        }

        .activity-status.pending {
            background: #FFF3E0;
            color: #FF9800;
        }

        /* Storage Units Table */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #F8F9FA;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #666;
            font-size: 14px;
            border-bottom: 2px solid #E0E0E0;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #F0F0F0;
            color: #333;
            font-size: 14px;
        }

        .data-table tr:hover {
            background: #F8F9FA;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.active {
            background: #E8F5E9;
            color: #4CAF50;
        }

        .status-badge.expired {
            background: #FFEBEE;
            color: #F44336;
        }

        .status-badge.pending {
            background: #FFF3E0;
            color: #FF9800;
        }

        .action-btn {
            padding: 6px 16px;
            background: linear-gradient(135deg, #42A5F5, #2196F3);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(33,150,243,0.3);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .quick-action-btn {
            padding: 20px;
            background: linear-gradient(135deg, #F5F9FF, #E3F2FD);
            border: 2px solid transparent;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: #333;
        }

        .quick-action-btn:hover {
            border-color: #2196F3;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(33,150,243,0.1);
        }

        .quick-action-icon {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .quick-action-label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        /* Chart Container */
        .chart-container {
            height: 300px;
            background: #F8F9FA;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        /* Settings Form */
        .settings-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-input {
            padding: 12px 15px;
            border: 2px solid #E3F2FD;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #2196F3;
            background: #F5F9FF;
        }

        .btn-primary {
            padding: 14px 28px;
            background: linear-gradient(135deg, #42A5F5, #2196F3);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            align-self: flex-start;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(33,150,243,0.3);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <div class="logo-icon">ğŸ“¦</div>
                <span class="logo-text">SEMO</span>
            </a>
            
            <nav class="header-nav">
                <a href="/warehouse" class="nav-link">ì°½ê³  ì°¾ê¸°</a>
                <a href="/pricing" class="nav-link">ìš”ê¸ˆì•ˆë‚´</a>
                <a href="/guide" class="nav-link">ì´ìš©ê°€ì´ë“œ</a>
                <a href="/support" class="nav-link">ê³ ê°ì„¼í„°</a>
            </nav>
            
            <div class="user-menu">
                <button class="notification-btn">
                    ğŸ””
                    <span class="notification-badge">3</span>
                </button>
                <div class="user-info">
                    <div class="user-avatar">ê¹€</div>
                    <span class="user-name">ê¹€ì„¸ëª¨ ë‹˜</span>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTAINER -->
    <div class="main-container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-avatar">ê¹€</div>
                <h2 class="profile-name">ê¹€ì„¸ëª¨</h2>
                <p class="profile-email">kimsemo@example.com</p>
                <span class="user-badge" id="userBadge">ì„ì°¨ì¸</span>
            </div>
            
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="javascript:void(0)" class="menu-link active" onclick="showSection('dashboard', this)">
                        <span class="menu-icon">ğŸ“Š</span>
                        <span>ëŒ€ì‹œë³´ë“œ</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="javascript:void(0)" class="menu-link" onclick="showSection('storage', this)">
                        <span class="menu-icon">ğŸ“¦</span>
                        <span id="storageMenuText">ë‚´ ì°½ê³ </span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="javascript:void(0)" class="menu-link" onclick="showSection('contracts', this)">
                        <span class="menu-icon">ğŸ“„</span>
                        <span>ê³„ì•½ ê´€ë¦¬</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="javascript:void(0)" class="menu-link" onclick="showSection('payments', this)">
                        <span class="menu-icon">ğŸ’³</span>
                        <span>ê²°ì œ ë‚´ì—­</span>
                    </a>
                </li>
                <li class="menu-item" id="revenueMenu" style="display: none;">
                    <a href="javascript:void(0)" class="menu-link" onclick="showSection('revenue', this)">
                        <span class="menu-icon">ğŸ’°</span>
                        <span>ìˆ˜ìµ ê´€ë¦¬</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="javascript:void(0)" class="menu-link" onclick="showSection('messages', this)">
                        <span class="menu-icon">ğŸ’¬</span>
                        <span>ë©”ì‹œì§€</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="javascript:void(0)" class="menu-link" onclick="showSection('settings', this)">
                        <span class="menu-icon">âš™ï¸</span>
                        <span>ì„¤ì •</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/logout" class="menu-link">
                        <span class="menu-icon">ğŸšª</span>
                        <span>ë¡œê·¸ì•„ì›ƒ</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- CONTENT -->
        <main class="content">
            <!-- User Type Toggle -->
            <div class="section">
                <div class="section-header">
                    <h1 class="section-title">ë§ˆì´í˜ì´ì§€</h1>
                    <select id="userTypeToggle" onchange="toggleUserType()" style="padding: 8px 15px; border-radius: 8px; border: 2px solid #E3F2FD;">
                        <option value="tenant">ì„ì°¨ì¸ ëª¨ë“œ</option>
                        <option value="landlord">ì„ëŒ€ì¸ ëª¨ë“œ</option>
                    </select>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <!-- Stats Cards -->
                <div class="dashboard-grid" id="statsGrid">
                    <!-- Tenant Stats -->
                    <div class="stat-card tenant-stat">
                        <div class="stat-header">
                            <span class="stat-title">ì´ìš©ì¤‘ì¸ ì°½ê³ </span>
                            <div class="stat-icon blue">ğŸ“¦</div>
                        </div>
                        <div class="stat-value">2</div>
                        <div class="stat-change">ì´ 5í‰</div>
                    </div>
                    
                    <div class="stat-card tenant-stat">
                        <div class="stat-header">
                            <span class="stat-title">ì´ë²ˆ ë‹¬ ì´ìš©ë£Œ</span>
                            <div class="stat-icon green">ğŸ’°</div>
                        </div>
                        <div class="stat-value">98,000ì›</div>
                        <div class="stat-change">â†“ 10% ì ˆê°</div>
                    </div>
                    
                    <div class="stat-card tenant-stat">
                        <div class="stat-header">
                            <span class="stat-title">ê³„ì•½ ë§Œë£Œì¼</span>
                            <div class="stat-icon orange">ğŸ“…</div>
                        </div>
                        <div class="stat-value">D-45</div>
                        <div class="stat-change">2024.03.15</div>
                    </div>
                    
                    <div class="stat-card tenant-stat">
                        <div class="stat-header">
                            <span class="stat-title">í¬ì¸íŠ¸</span>
                            <div class="stat-icon purple">ğŸ</div>
                        </div>
                        <div class="stat-value">2,450P</div>
                        <div class="stat-change">â†‘ 150P ì ë¦½</div>
                    </div>

                    <!-- Landlord Stats (Hidden by default) -->
                    <div class="stat-card landlord-stat" style="display: none;">
                        <div class="stat-header">
                            <span class="stat-title">ë³´ìœ  ì°½ê³ </span>
                            <div class="stat-icon blue">ğŸ¢</div>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-change">ì´ 50í‰</div>
                    </div>
                    
                    <div class="stat-card landlord-stat" style="display: none;">
                        <div class="stat-header">
                            <span class="stat-title">ì´ë²ˆ ë‹¬ ìˆ˜ìµ</span>
                            <div class="stat-icon green">ğŸ’°</div>
                        </div>
                        <div class="stat-value">2,450,000ì›</div>
                        <div class="stat-change">â†‘ 15% ì¦ê°€</div>
                    </div>
                    
                    <div class="stat-card landlord-stat" style="display: none;">
                        <div class="stat-header">
                            <span class="stat-title">ì…ì£¼ìœ¨</span>
                            <div class="stat-icon orange">ğŸ“Š</div>
                        </div>
                        <div class="stat-value">85%</div>
                        <div class="stat-change">â†‘ 5% ìƒìŠ¹</div>
                    </div>
                    
                    <div class="stat-card landlord-stat" style="display: none;">
                        <div class="stat-header">
                            <span class="stat-title">ì‹ ê·œ ë¬¸ì˜</span>
                            <div class="stat-icon purple">ğŸ’¬</div>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-change">ì˜¤ëŠ˜ +3</div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ìµœê·¼ í™œë™</h2>
                        <a href="javascript:void(0)" class="section-action">ì „ì²´ë³´ê¸° â†’</a>
                    </div>
                    <div class="activity-list" id="activityList">
                        <!-- Tenant Activities -->
                        <div class="activity-item tenant-activity">
                            <div class="activity-icon payment">ğŸ’³</div>
                            <div class="activity-content">
                                <div class="activity-title">2ì›” ì´ìš©ë£Œ ê²°ì œ ì™„ë£Œ</div>
                                <div class="activity-time">2024.02.01 10:30</div>
                            </div>
                            <span class="activity-status completed">ì™„ë£Œ</span>
                        </div>
                        
                        <div class="activity-item tenant-activity">
                            <div class="activity-icon contract">ğŸ“„</div>
                            <div class="activity-content">
                                <div class="activity-title">ê³„ì•½ ì—°ì¥ ì‹ ì²­</div>
                                <div class="activity-time">2024.01.28 14:20</div>
                            </div>
                            <span class="activity-status pending">ëŒ€ê¸°ì¤‘</span>
                        </div>
                        
                        <div class="activity-item tenant-activity">
                            <div class="activity-icon maintenance">ğŸ”§</div>
                            <div class="activity-content">
                                <div class="activity-title">ì‹œì„¤ ì ê²€ ìš”ì²­</div>
                                <div class="activity-time">2024.01.25 09:15</div>
                            </div>
                            <span class="activity-status completed">ì™„ë£Œ</span>
                        </div>

                        <!-- Landlord Activities (Hidden) -->
                        <div class="activity-item landlord-activity" style="display: none;">
                            <div class="activity-icon payment">ğŸ’°</div>
                            <div class="activity-content">
                                <div class="activity-title">ì„ëŒ€ë£Œ ì…ê¸ˆ ì™„ë£Œ</div>
                                <div class="activity-time">2024.02.01 00:00</div>
                            </div>
                            <span class="activity-status completed">ì™„ë£Œ</span>
                        </div>
                        
                        <div class="activity-item landlord-activity" style="display: none;">
                            <div class="activity-icon contract">ğŸ“„</div>
                            <div class="activity-content">
                                <div class="activity-title">ì‹ ê·œ ê³„ì•½ ì²´ê²°</div>
                                <div class="activity-time">2024.01.30 15:40</div>
                            </div>
                            <span class="activity-status completed">ì™„ë£Œ</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ë¹ ë¥¸ ë©”ë‰´</h2>
                    </div>
                    <div class="quick-actions" id="quickActions">
                        <!-- Tenant Quick Actions -->
                        <a href="javascript:void(0)" class="quick-action-btn tenant-action">
                            <div class="quick-action-icon">ğŸ”</div>
                            <div class="quick-action-label">ì°½ê³  ì°¾ê¸°</div>
                        </a>
                        <a href="javascript:void(0)" class="quick-action-btn tenant-action">
                            <div class="quick-action-icon">ğŸ’³</div>
                            <div class="quick-action-label">ê²°ì œí•˜ê¸°</div>
                        </a>
                        <a href="javascript:void(0)" class="quick-action-btn tenant-action">
                            <div class="quick-action-icon">ğŸ“</div>
                            <div class="quick-action-label">ë¬¸ì˜í•˜ê¸°</div>
                        </a>
                        <a href="javascript:void(0)" class="quick-action-btn tenant-action">
                            <div class="quick-action-icon">ğŸ“‹</div>
                            <div class="quick-action-label">ê³„ì•½ ì—°ì¥</div>
                        </a>

                        <!-- Landlord Quick Actions (Hidden) -->
                        <a href="javascript:void(0)" class="quick-action-btn landlord-action" style="display: none;">
                            <div class="quick-action-icon">â•</div>
                            <div class="quick-action-label">ì°½ê³  ë“±ë¡</div>
                        </a>
                        <a href="javascript:void(0)" class="quick-action-btn landlord-action" style="display: none;">
                            <div class="quick-action-icon">ğŸ“Š</div>
                            <div class="quick-action-label">ìˆ˜ìµ ë¶„ì„</div>
                        </a>
                        <a href="javascript:void(0)" class="quick-action-btn landlord-action" style="display: none;">
                            <div class="quick-action-icon">ğŸ‘¥</div>
                            <div class="quick-action-label">ì„ì°¨ì¸ ê´€ë¦¬</div>
                        </a>
                        <a href="javascript:void(0)" class="quick-action-btn landlord-action" style="display: none;">
                            <div class="quick-action-icon">ğŸ”§</div>
                            <div class="quick-action-label">ì‹œì„¤ ê´€ë¦¬</div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Storage Section (Hidden by default) -->
            <div id="storage" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title" id="storageTitle">ë‚´ ì°½ê³  ëª©ë¡</h2>
                        <a href="#" class="section-action">ì°½ê³  ì¶”ê°€ +</a>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr class="tenant-table">
                                    <th>ì°½ê³ ëª…</th>
                                    <th>ìœ„ì¹˜</th>
                                    <th>í¬ê¸°</th>
                                    <th>ì›” ì´ìš©ë£Œ</th>
                                    <th>ê³„ì•½ ê¸°ê°„</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ê´€ë¦¬</th>
                                </tr>
                                <tr class="landlord-table" style="display: none;">
                                    <th>ì°½ê³ ëª…</th>
                                    <th>ìœ„ì¹˜</th>
                                    <th>ì´ ë©´ì </th>
                                    <th>ì…ì£¼ìœ¨</th>
                                    <th>ì›” ìˆ˜ìµ</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ê´€ë¦¬</th>
                                </tr>
                            </thead>
                            <tbody id="storageTableBody">
                                <!-- Tenant Storage Data -->
                                <tr class="tenant-row">
                                    <td>ê°•ë‚¨ A-201</td>
                                    <td>ì„œìš¸ ê°•ë‚¨êµ¬</td>
                                    <td>2í‰</td>
                                    <td>49,000ì›</td>
                                    <td>2024.01.01 - 2024.12.31</td>
                                    <td><span class="status-badge active">ì´ìš©ì¤‘</span></td>
                                    <td><button class="action-btn">ìƒì„¸ë³´ê¸°</button></td>
                                </tr>
                                <tr class="tenant-row">
                                    <td>ê°•ë‚¨ B-105</td>
                                    <td>ì„œìš¸ ê°•ë‚¨êµ¬</td>
                                    <td>3í‰</td>
                                    <td>69,000ì›</td>
                                    <td>2024.02.01 - 2025.01.31</td>
                                    <td><span class="status-badge active">ì´ìš©ì¤‘</span></td>
                                    <td><button class="action-btn">ìƒì„¸ë³´ê¸°</button></td>
                                </tr>

                                <!-- Landlord Storage Data (Hidden) -->
                                <tr class="landlord-row" style="display: none;">
                                    <td>ê°•ë‚¨ì  Aë™</td>
                                    <td>ì„œìš¸ ê°•ë‚¨êµ¬</td>
                                    <td>30í‰</td>
                                    <td>85%</td>
                                    <td>1,500,000ì›</td>
                                    <td><span class="status-badge active">ìš´ì˜ì¤‘</span></td>
                                    <td><button class="action-btn">ê´€ë¦¬</button></td>
                                </tr>
                                <tr class="landlord-row" style="display: none;">
                                    <td>ì„œì´ˆì  Bë™</td>
                                    <td>ì„œìš¸ ì„œì´ˆêµ¬</td>
                                    <td>20í‰</td>
                                    <td>70%</td>
                                    <td>950,000ì›</td>
                                    <td><span class="status-badge active">ìš´ì˜ì¤‘</span></td>
                                    <td><button class="action-btn">ê´€ë¦¬</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Contracts Section -->
            <div id="contracts" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ê³„ì•½ ê´€ë¦¬</h2>
                        <a href="#" class="section-action">ì „ì²´ ê³„ì•½ ë³´ê¸°</a>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ê³„ì•½ë²ˆí˜¸</th>
                                    <th>ì°½ê³ ëª…</th>
                                    <th>ê³„ì•½ì¼</th>
                                    <th>ë§Œë£Œì¼</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ë¬¸ì„œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#2024-001</td>
                                    <td>ê°•ë‚¨ A-201</td>
                                    <td>2024.01.01</td>
                                    <td>2024.12.31</td>
                                    <td><span class="status-badge active">ìœ íš¨</span></td>
                                    <td><button class="action-btn">ë‹¤ìš´ë¡œë“œ</button></td>
                                </tr>
                                <tr>
                                    <td>#2024-002</td>
                                    <td>ê°•ë‚¨ B-105</td>
                                    <td>2024.02.01</td>
                                    <td>2025.01.31</td>
                                    <td><span class="status-badge active">ìœ íš¨</span></td>
                                    <td><button class="action-btn">ë‹¤ìš´ë¡œë“œ</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Payments Section -->
            <div id="payments" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ê²°ì œ ë‚´ì—­</h2>
                        <a href="#" class="section-action">ì „ì²´ ë‚´ì—­ ë³´ê¸°</a>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ê²°ì œì¼</th>
                                    <th>ê²°ì œë²ˆí˜¸</th>
                                    <th>ë‚´ìš©</th>
                                    <th>ê¸ˆì•¡</th>
                                    <th>ê²°ì œìˆ˜ë‹¨</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì˜ìˆ˜ì¦</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024.02.01</td>
                                    <td>#PAY-2024-0201</td>
                                    <td>2ì›” ì´ìš©ë£Œ</td>
                                    <td>118,000ì›</td>
                                    <td>ì‹ ìš©ì¹´ë“œ</td>
                                    <td><span class="status-badge active">ì™„ë£Œ</span></td>
                                    <td><button class="action-btn">ë³´ê¸°</button></td>
                                </tr>
                                <tr>
                                    <td>2024.01.01</td>
                                    <td>#PAY-2024-0101</td>
                                    <td>1ì›” ì´ìš©ë£Œ</td>
                                    <td>118,000ì›</td>
                                    <td>ê³„ì¢Œì´ì²´</td>
                                    <td><span class="status-badge active">ì™„ë£Œ</span></td>
                                    <td><button class="action-btn">ë³´ê¸°</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Revenue Section (Landlord only) -->
            <div id="revenue" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ìˆ˜ìµ ê´€ë¦¬</h2>
                        <a href="#" class="section-action">ìƒì„¸ ë¦¬í¬íŠ¸</a>
                    </div>
                    
                    <!-- Revenue Chart -->
                    <div class="chart-container">
                        <p>ì›”ë³„ ìˆ˜ìµ ì°¨íŠ¸ (Chart.js ì—°ë™ í•„ìš”)</p>
                    </div>
                    
                    <!-- Revenue Summary -->
                    <div class="dashboard-grid" style="margin-top: 30px;">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-title">ì´ë²ˆ ë‹¬ ì´ ìˆ˜ìµ</span>
                                <div class="stat-icon green">ğŸ’°</div>
                            </div>
                            <div class="stat-value">2,450,000ì›</div>
                            <div class="stat-change">â†‘ 15% ì¦ê°€</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-title">ë¯¸ìˆ˜ê¸ˆ</span>
                                <div class="stat-icon orange">â°</div>
                            </div>
                            <div class="stat-value">150,000ì›</div>
                            <div class="stat-change">2ê±´</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-title">ì˜ˆìƒ ìˆ˜ìµ(ë‹¤ìŒë‹¬)</span>
                                <div class="stat-icon blue">ğŸ“Š</div>
                            </div>
                            <div class="stat-value">2,600,000ì›</div>
                            <div class="stat-change">â†‘ 6% ì˜ˆìƒ</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages Section -->
            <div id="messages" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ë©”ì‹œì§€</h2>
                        <a href="#" class="section-action">ìƒˆ ë©”ì‹œì§€ ì‘ì„±</a>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon payment">ğŸ‘¤</div>
                            <div class="activity-content">
                                <div class="activity-title">ê´€ë¦¬ì</div>
                                <div class="activity-time">ê³„ì•½ ì—°ì¥ ì•ˆë‚´ë“œë¦½ë‹ˆë‹¤.</div>
                            </div>
                            <span class="activity-status pending">ì½ì§€ì•ŠìŒ</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon contract">ğŸ“¢</div>
                            <div class="activity-content">
                                <div class="activity-title">ì‹œìŠ¤í…œ ì•Œë¦¼</div>
                                <div class="activity-time">2ì›” ì •ê¸° ì ê²€ ì•ˆë‚´</div>
                            </div>
                            <span class="activity-status completed">ì½ìŒ</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ê³„ì • ì„¤ì •</h2>
                    </div>
                    <form class="settings-form">
                        <div class="form-group">
                            <label class="form-label">ì´ë¦„</label>
                            <input type="text" class="form-input" value="ê¹€ì„¸ëª¨">
                        </div>
                        <div class="form-group">
                            <label class="form-label">ì´ë©”ì¼</label>
                            <input type="email" class="form-input" value="kimsemo@example.com" disabled>
                        </div>
                        <div class="form-group">
                            <label class="form-label">íœ´ëŒ€í°</label>
                            <input type="tel" class="form-input" value="010-1234-5678">
                        </div>
                        <div class="form-group">
                            <label class="form-label">ë¹„ë°€ë²ˆí˜¸ ë³€ê²½</label>
                            <input type="password" class="form-input" placeholder="ìƒˆ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥">
                        </div>
                        <button type="submit" class="btn-primary">ì €ì¥í•˜ê¸°</button>
                    </form>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">ì•Œë¦¼ ì„¤ì •</h2>
                    </div>
                    <div class="settings-form">
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" checked> ì´ë©”ì¼ ì•Œë¦¼ ë°›ê¸°
                            </label>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" checked> SMS ì•Œë¦¼ ë°›ê¸°
                            </label>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox"> ë§ˆì¼€íŒ… ì •ë³´ ìˆ˜ì‹  ë™ì˜
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle user type
        function toggleUserType() {
            const userType = document.getElementById('userTypeToggle').value;
            
            if (userType === 'tenant') {
                // Show tenant elements
                document.querySelectorAll('.tenant-stat').forEach(el => el.style.display = 'block');
                document.querySelectorAll('.tenant-activity').forEach(el => el.style.display = 'flex');
                document.querySelectorAll('.tenant-action').forEach(el => el.style.display = 'block');
                document.querySelectorAll('.tenant-table').forEach(el => el.style.display = 'table-row');
                document.querySelectorAll('.tenant-row').forEach(el => el.style.display = 'table-row');
                
                // Hide landlord elements
                document.querySelectorAll('.landlord-stat').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.landlord-activity').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.landlord-action').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.landlord-table').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.landlord-row').forEach(el => el.style.display = 'none');
                
                // Update texts
                document.getElementById('userBadge').textContent = 'ì„ì°¨ì¸';
                document.getElementById('userBadge').className = 'user-badge';
                document.getElementById('storageMenuText').textContent = 'ë‚´ ì°½ê³ ';
                document.getElementById('storageTitle').textContent = 'ë‚´ ì°½ê³  ëª©ë¡';
                document.getElementById('revenueMenu').style.display = 'none';
            } else {
                // Show landlord elements
                document.querySelectorAll('.landlord-stat').forEach(el => el.style.display = 'block');
                document.querySelectorAll('.landlord-activity').forEach(el => el.style.display = 'flex');
                document.querySelectorAll('.landlord-action').forEach(el => el.style.display = 'block');
                document.querySelectorAll('.landlord-table').forEach(el => el.style.display = 'table-row');
                document.querySelectorAll('.landlord-row').forEach(el => el.style.display = 'table-row');
                
                // Hide tenant elements
                document.querySelectorAll('.tenant-stat').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.tenant-activity').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.tenant-action').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.tenant-table').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.tenant-row').forEach(el => el.style.display = 'none');
                
                // Update texts
                document.getElementById('userBadge').textContent = 'ì„ëŒ€ì¸';
                document.getElementById('userBadge').className = 'user-badge landlord';
                document.getElementById('storageMenuText').textContent = 'ì°½ê³  ê´€ë¦¬';
                document.getElementById('storageTitle').textContent = 'ë³´ìœ  ì°½ê³  í˜„í™©';
                document.getElementById('revenueMenu').style.display = 'block';
            }
        }
        
        // Show section
        function showSection(sectionId, linkElement) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Update menu active state
            document.querySelectorAll('.menu-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to clicked link
            if (linkElement) {
                linkElement.classList.add('active');
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set default view
            document.getElementById('dashboard').style.display = 'block';
        });
    </script>
</body>
</html>